In [3]:
import seaborn as sns

In [4]:
df_penguin = sns.load_dataset('penguins')

In [5]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [6]:
print("jumlah secord yang punya nilai NULL:")
record_null = df_penguin.isna().sum()
print(record_null)

jumlah secord yang punya nilai NULL:
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [8]:
df_penguin['bill_length_mm'].fillna(
    df_penguin["bill_depth_mm"].mean(),inplace=True
)
df_penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,17.15117,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,17.15117,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.40000,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.20000,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.90000,16.1,213.0,5400.0,Male

simplelputer

In [11]:
imputer = SimpleImputer(strategy='mean')
df_penguin["bill_depth_mm"] = imputer.fit_transform(
    df_penguin[["bill_depth_mm"]]
)
df_penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.0,3750.0,Male
1,Adelie,Torgersen,39.50000,17.40000,186.0,3800.0,Female
2,Adelie,Torgersen,40.30000,18.00000,195.0,3250.0,Female
3,Adelie,Torgersen,17.15117,17.15117,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,17.15117,17.15117,NaN,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.0,4850.0,Female
341,Gentoo,Biscoe,50.40000,15.70000,222.0,5750.0,Male
342,Gentoo,Biscoe,45.20000,14.80000,212.0,5200.0,Female
343,Gentoo,Biscoe,49.90000,16.10000,213.0,5400.0,Male

In [14]:
df_penguin.penguin.iloc[1,:] =df_penguin.iloc[0,:]

AttributeError: 'DataFrame' object has no attribute 'penguin'

duplicated

In [15]:
df_penguin.duplicated().sum()

0

In [16]:
df_penguin.drop_duplicates(inplace=True)

In [17]:
df_penguin.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.0,3750.0,Male
1,Adelie,Torgersen,39.50000,17.40000,186.0,3800.0,Female
2,Adelie,Torgersen,40.30000,18.00000,195.0,3250.0,Female
3,Adelie,Torgersen,17.15117,17.15117,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.0,3450.0,Female

In [19]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [21]:
# normalisasi = minmaxscaler (bill_length_mm)
nrm = MinMaxScaler()
df_penguin["bill_length_mm"] = nrm.fit_transform(
    df_penguin[["bill_length_mm"]]
)

In [22]:
std =StandardScaler()
df_penguin["bill_depth_mm"] = std.fit_transform(
    df_penguin[["bill_depth_mm"]]
)

In [25]:
df_penguin['bill_depth_mm'].min()

-2.0604441268917233

In [26]:
print(df_penguin['bill_depth_mm'].mean())
print(df_penguin['bill_depth_mm'].std())

4.1310624172098847e-16
1.0014566650110448

In [30]:
#ordinal encoder
df_penguin["sex"] = df_penguin["sex"].fillna("male")
df_penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,0.517066,7.877425e-01,181.0,3750.0,Male
1,Adelie,Torgersen,0.526489,1.265563e-01,186.0,3800.0,Female
2,Adelie,Torgersen,0.545335,4.317192e-01,195.0,3250.0,Female
3,Adelie,Torgersen,0.000000,1.806927e-15,NaN,NaN,male
4,Adelie,Torgersen,0.460527,1.092905e+00,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,0.000000,1.806927e-15,NaN,NaN,male
340,Gentoo,Biscoe,0.698460,-1.450118e+00,215.0,4850.0,Female
341,Gentoo,Biscoe,0.783268,-7.380718e-01,222.0,5750.0,Male
342,Gentoo,Biscoe,0.660768,-1.195816e+00,212.0,5200.0,Female
343,Gentoo,Biscoe,0.771490,-5.346299e-01,213.0,5400.0,Male

In [28]:
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder

In [29]:
#ordinal encoder
ordinal = OrdinalEncoder()

In [32]:
df_penguin['sex'] =  ordinal.fit_transform(df_penguin[['sex']])

In [33]:
df_penguin.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,0.517066,7.877425e-01,181.0,3750.0,1.0
1,Adelie,Torgersen,0.526489,1.265563e-01,186.0,3800.0,0.0
2,Adelie,Torgersen,0.545335,4.317192e-01,195.0,3250.0,0.0
3,Adelie,Torgersen,0.000000,1.806927e-15,NaN,NaN,2.0
4,Adelie,Torgersen,0.460527,1.092905e+00,193.0,3450.0,0.0

In [38]:
onehot = OneHotEncoder(sparse=False)
species_enc = onehot.fit_transform(df_penguin[["species"]])
species_enc = pd.DataFrame(species_enc)

In [39]:
df_penguin["Adelie"] = species_enc[0]
df_penguin["Gento"] = species_enc[1]
df_penguin["Chistrap"] = species_enc[2]

In [ ]:
df_penguin.drop()

Data Spiliting